<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <h1>{{ .Title }}</h1>
      <hr/>
      <form action="/open/" method="post" enctype="multipart/form-data">
        <div class="input-group margin-bottom">
          <span class="btn btn-default btn-file">
              Browse <input type="file" name="user_file" accept=".json">
          </span>
          <span id="chosen-file" class="file-label"></span>
        </div>
        <input type="submit" name="upload_btn" value="Continue" class="btn btn-success"/>
      </form>
    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
      $(document).on('change', '.btn-file :file', function() {
        var input = $(this),
            numFiles = input.get(0).files ? input.get(0).files.length : 1,
            label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        input.trigger('fileselect', [numFiles, label]);
      });

      $(document).ready( function() {
          $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
              $('#chosen-file').html(label);
          });
      });
    </script>

    <style>
      .margin-bottom {
        margin-bottom: 20px;
      }
      .btn-file {
        position: relative;
        overflow: hidden;
      }
      .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
      }
      .file-label {
        font-size: 18px;
        margin-left: 20px;
      }
    </style>
  </body>
</html>
